<html>
<title>Bode</title>
<body>
<table border="1px solid #000">
	<tr><td>0</td><td>startLat startLng</td><td></td><td>27.6907037</td><td>85.3895544</td></tr>
	<tr><td>No</td> <td>Name</td> <td>Phone</td>  <td>Latitude</td> <td>Longitude</td> </tr>
	<tr><td>1</td><td>Korea-Nepal Friendship Hospital</td> <td>016633442</td> <td>27.678701</td> <td>85.383810</td> </tr>
	<tr><td>2</td><td>Red Cross Balkot Sub-Branch</td> <td>0000000</td> <td>27.669601</td> <td>85.366041</td> </tr>
	
	<tr><td>3</td><td>Nepal Orthopedic Hospital</td> <td>016611532</td> <td>27.720213</td> <td>85.381202</td> </tr>
	<tr><td>4</td><td>Kathmandu Medical College</td> <td>014469064</td> <td>27.695917</td> <td>85.353380</td> </tr>
	<tr><td>5</td><td>Bhaktapur Cancer Hospital</td> <td>016611532</td> <td>27.673138</td> <td>85.422221</td> </tr>
	
	<tr><td>6</td><td>Tilganga Eye Hospital</td> <td>014493684</td> <td>27.705669</td> <td>85.350454</td> </tr>
	<tr><td>7</td><td>Civil Service Hospital of Nepal</td> <td>014107000</td> <td>27.686336</td> <td>85.338812</td> </tr>
	<tr><td>8</td><td>Medicare National Hospital & Research Center</td><td>014467067</td> <td>27.717653</td><td>85.346071</td> </tr>
	
	<tr><td>9</td><td>Om Hospital & Research Center</td> <td>014476225</td> <td>27.721477</td></td><td>85.344804</td> </tr>
	<tr><td>10</td><td>Kathmandu Clinic Of Cosmetic Surgery</td> <td>014771045</td> <td>27.699694</td> <td>85.327949</td> </tr>
	<tr><td>11</td><td>Kist Medical College Teaching Hospital</td> <td>015201496</td> <td>27.662998</td><td>85.335105</td> </tr>
	<tr><td>12</td><td>Norvic International Hospital</td> <td>014258554</td> <td>27.690048</td> <td>85.319070</td> </tr>
	<tr><td>13</td><td>Kathmandu Model Hospital</td><td>014222450</td> <td>27.702622</td> <td>85.320140</td> </tr>
	<tr><td>14</td><td>Patan hospital</td> <td>015522295</td> <td>27.668376</td><td>85.320567</td> </tr>
	<tr><td>15</td><td>Nepal Dental Hospital</td> <td>014433697</td> <td>27.729053</td> <td>85.325359</td> </tr>
	<tr><td>16</td><td>Bir Hospital</td> <td>014221119</td> <td>27.704920</td><td>85.313651</td> </tr>
	<tr><td>17</td><td>T.U. Teaching Hospital</td> <td>014414404</td> <td>27.736078</td> <td>85.330264</td> </tr>
	<tr><td>18</td><td>CIWEC Hospital Pvt. Ltd.</td> <td>014424111</td> <td>27.720466</td> <td>85.317729</td> </tr>
</table>
	
	<hr/> 

<table border="1px solid #000">
	<tr><td>0</td><td>startLat startLng</td><td></td><td>27.676099</td><td>85.361190</td></tr>
	<tr><td>No</td> <td>Name</td> <td>Phone</td>  <td>Latitude</td> <td>Longitude</td> </tr>
	<tr><td>1</td><td>Red Cross Balkot Sub-Branch</td> <td>0000000</td> <td>27.669601</td> <td>85.366041</td> </tr>
	
	<tr><td>2</td><td>Kathmandu Medical College</td> <td>014469064</td> <td>27.695917</td> <td>85.353380</td> </tr>
	<tr><td>3</td><td>Civil Service Hospital of Nepal</td> <td>014107000</td> <td>27.686336</td> <td>85.338812</td> </tr>
	<tr><td>4</td><td>Kist Medical College Teaching Hospital</td> <td>015201496</td> <td>27.662998</td><td>85.335105</td> </tr>
	<tr><td>5</td><td>Tilganga Eye Hospital</td> <td>014493684</td> <td>27.705669</td> <td>85.350454</td> </tr>
	<tr><td>6</td><td>Patan hospital</td> <td>015522295</td> <td>27.668376</td><td>85.320567</td> </tr>
	<tr><td>7</td><td>Kathmandu Clinic Of Cosmetic Surgery</td> <td>014771045</td> <td>27.699694</td> <td>85.327949</td> </tr>
	<tr><td>8</td><td>Norvic International Hospital</td> <td>014258554</td> <td>27.690048</td> <td>85.319070</td> </tr>
	<tr><td>9</td><td>Medicare National Hospital & Research Center</td><td>014467067</td> <td>27.717653</td><td>85.346071</td> </tr>
	<tr><td>10</td><td>Kathmandu Model Hospital</td><td>014222450</td> <td>27.702622</td> <td>85.320140</td> </tr>	
	<tr><td>11</td><td>Om Hospital & Research Center</td> <td>014476225</td> <td>27.721477</td></td><td>85.344804</td> </tr>
	<tr><td>12</td><td>Bir Hospital</td> <td>014221119</td> <td>27.704920</td><td>85.313651</td> </tr>
	<tr><td>13</td><td>Star Hospital</td> <td>015550197</td> <td>27.681636</td> <td>85.302507</td> </tr>
	<tr><td>14</td><td>Shukraraaj Tropical & Infectious Disease Hospital</td> <td>014253396</td> <td>27.695450</td> <td>85.306542</td> </tr>
	<tr><td>15</td><td>Bhaktapur Cancer Hospital</td> <td>016611532</td> <td>27.673138</td> <td>85.422221</td> </tr>
	<tr><td>16</td><td>CIWEC Hospital Pvt. Ltd.</td> <td>014424111</td> <td>27.720466</td> <td>85.317729</td> </tr>
	<tr><td>17</td><td>Nepal Dental Hospital</td> <td>014433697</td> <td>27.729053</td> <td>85.325359</td> </tr>
	<tr><td>18</td><td>T.U. Teaching Hospital</td> <td>014414404</td> <td>27.736078</td> <td>85.330264</td> </tr>
	</table>
</body>
</html>

	String[] names = {"Korea-Nepal Friendship Hospital","Red Cross Balkot Sub-Branch","Nepal Orthopedic Hospital", "Kathmandu Medical College","Bhaktapur Cancer Hospital","Tilganga Eye Hospital","Civil Service Hospital of Nepal","Medicare National Hospital & Research Center","Om Hospital & Research Center","Kathmandu Clinic Of Cosmetic Surgery","Kist Medical College Teaching Hospital","Norvic International Hospital","Kathmandu Model Hospital","Patan hospital","Nepal Dental Hospital","Bir Hospital","TU Teaching Hospital","CIWEC Hospital Pvt. Ltd."};String phone[] = {"016633442","","014911725","014469064","016611532","014493684","014107000","014467067","014476225","015201496","014771045","014258554","014222450","015522295","014433697","014221119","014414404","014424111"}; String latt[] = {"27.678701","27.669601","27.720213","27.695917","27.673138","27.705669","27.686336","27.717653","27.721477","27.699694","27.662998","27.690048","27.702622","27.668376","27.729053","27.704920","27.736078","27.720466"}; String lngg[] = {"85.383810","85.366041","85.381202","85.353380","85.422221","85.350454","85.338812","85.346071","85.344804","85.327949","85.335105","85.319070","85.320140","85.320567","85.325359","85.313651","85.330264","85.317729"}; Double lat[] = {27.678701,27.669601,27.720213,27.695917,27.673138,27.705669,27.686336,27.717653,27.721477,27.699694,27.662998,27.690048,27.702622,27.668376,27.729053,27.704920,27.736078,27.720466}; Double lng[] = {85.383810,85.366041,85.381202,85.353380,85.422221,85.350454,85.338812,85.346071,85.344804,85.327949,85.335105,85.319070,85.320140,85.320567,85.325359,85.313651,85.330264,85.317729};Double startLat=27.6907037;Double startLng=85.3895544;

	String[] names = {"Red Cross Balkot Sub-Branch","Kathmandu Medical College","Civil Service Hospital of Nepal","Kist Medical College Teaching Hospital","Tilganga Eye Hospital","Patan hospital","Kathmandu Clinic Of Cosmetic Surgery","Norvic International Hospital","Medicare National Hospital & Research Center","Kathmandu Model Hospital","Om Hospital & Research Center","Bir Hospital","Star Hospital","Shukraraaj Tropical & Infectious Disease Hospital","Bhaktapur Cancer Hospital","CIWEC Hospital Pvt. Ltd.","Nepal Dental Hospital","T.U. Teaching Hospital"};String phone[] = {"","014469064","014107000","015201496","014493684","015522295","014771045","014258554","014467067","014222450","014476225","014221119","015550197","014253396","016611532","014424111","014433697","014414404"}; String latt[] = {"27.669601","27.695917","27.686336","27.662998","27.705669","27.668376","27.699694","27.690048","27.717653","27.702622","27.721477","27.704920","27.681636","27.695450","27.673138","27.720466","27.729053","27.736078"}; String lngg[] = {"85.366041","85.353380","85.338812","85.335105","85.350454","85.320567","85.327949","85.319070","85.346071","85.320140","85.344804","85.313651","85.302507","85.306542","85.422221","85.317729","85.325359","85.330264"};Double lat[] = {27.669601,27.695917,27.686336,27.662998,27.705669,27.668376,27.699694,27.690048,27.717653,27.702622,27.721477,27.704920,27.681636,27.695450,27.673138,27.720466,27.729053,27.736078}; Double lng[] = {85.366041,85.353380,85.338812,85.335105,85.350454,85.320567,85.327949,85.319070,85.346071,85.320140,85.344804,85.313651,85.302507,85.306542,85.422221,85.317729,85.325359,85.330264};Double startLat=27.676099;Double startLng=85.361190;


<!--Double startLat=27.6908166;
    Double startLng=85.3894036;
	String[] names = {"Korea-Nepal Friendship Hospital","Red Cross Balkot Sub-Branch","Nepal Orthopedic Hospital", "Kathmandu Medical College","Bhaktapur Cancer Hospital","Tilganga Eye Hospital",
	"Civil Service Hospital of Nepal","Medicare National Hospital & Research Center","Om Hospital & Research Center",
	"Kathmandu Clinic Of Cosmetic Surgery","Kist Medical College Teaching Hospital","Norvic International Hospital",
	"Kathmandu Model Hospital","Patan hospital","Nepal Dental Hospital",
	"Bir Hospital","TU Teaching Hospital","CIWEC Hospital Pvt. Ltd."};
	
	String phone[] = 016633442 000000000 014911725 014469064 016611532 014493684 014107000 014467067 014476225
					 015201496 014771045 014258554 014222450 015522295 014433697 014221119 014414404 014424111

	String lat[] = 678701 669601 720213 695917 673138 705669 686336 717653 721477
					699694 662998 690048 702622 668376 729053 704920 736078 720466

	String lng[] = 383810 366041 381202 353380 422221 350454 338812 346071 344804
					327949 335105 319070 320140 320567 325359 313651 330264 317729
	
	Double lat[] = 678701 669601 720213 695917 673138 705669 686336 717653 721477
					699694 662998 690048 702622 668376 729053 704920 736078 720466

	Double lng[] = 383810 366041 381202 353380 422221 350454 338812 346071 344804
					327949 335105 319070 320140 320567 325359 313651 330264 317729
	
	String phone[] = {"016633442","","014911725","014469064","016611532","014493684","014107000","014467067","014476225","015201496","014771045","014258554","014222450","015522295","014433697","014221119","014414404","014424111"}; String lat[] = {"27.678701","27.669601","27.720213","27.695917","27.673138","27.705669","27.686336","27.717653","27.721477","27.699694","27.662998","27.690048","27.702622","27.668376","27.729053","27.704920","27.736078","27.720466"}; String lng[] = {"85.383810","85.366041","85.381202","85.353380","85.422221","85.350454","85.338812","85.346071","85.344804","85.327949","85.335105","85.319070","85.320140","85.320567","85.325359","85.313651","85.330264","85.317729"};

	Double lat[] = {27.678701,27.669601,27.720213,27.695917,27.673138,27.705669,27.686336,27.717653,27.721477,27.699694,27.662998,27.690048,27.702622,27.668376,27.729053,27.704920,27.736078,27.720466}; Double lng[] = {85.383810,85.366041,85.381202,85.353380,85.422221,85.350454,85.338812,85.346071,85.344804,85.327949,85.335105,85.319070,85.320140,85.320567,85.325359,85.313651,85.330264,85.317729};
	-->


<!--
	Double startLat=27.6745991;
	Double startLng=85.3606274;

	
	

	String[] names = {"Red Cross Balkot Sub-Branch","Kathmandu Medical College","Civil Service Hospital of Nepal",
	"Kist Medical College Teaching Hospital","Tilganga Eye Hospital","Patan hospital",
	"Kathmandu Clinic Of Cosmetic Surgery","Norvic International Hospital","Medicare National Hospital & Research Center",
	"Kathmandu Model Hospital","Om Hospital & Research Center","Bir Hospital",
	"Star Hospital","Shukraraaj Tropical & Infectious Disease Hospital","Bhaktapur Cancer Hospital",
	"CIWEC Hospital Pvt. Ltd.","Nepal Dental Hospital","T.U. Teaching Hospital"};
	
	String phone[] = 000000000 014469064 014107000 015201496 014493684 015522295 014771045 014258554 014467067 
					 014222450 014476225 014221119 015550197 014253396 016611532 014424111 014433697 014414404

	String lat[] = 27.669601 27.695917 27.686336 27.662998	27.705669 27.668376 27.699694 27.690048	27.717653
					27.702622 27.721477 27.704920 27.681636 27.695450 27.673138 27.720466 27.729053 27.736078

	String lng[] = 85.366041 85.353380 85.338812 85.335105 85.350454 85.320567 85.327949 85.319070 85.346071
					85.320140 85.344804 85.313651 85.302507 85.306542 85.422221 85.317729 85.325359 85.330264
	
	Double lat[] = 27.669601 27.695917 27.686336 27.662998	27.705669 27.668376 27.699694 27.690048	27.717653
					27.702622 27.721477 27.704920 27.681636 27.695450 27.673138 27.720466 27.729053 27.736078

	Double lng[] = 85.366041 85.353380 85.338812 85.335105 85.350454 85.320567 85.327949 85.319070 85.346071
					85.320140 85.344804 85.313651 85.302507 85.306542 85.422221 85.317729 85.325359 85.330264
	
	String phone[] = {"","014469064","014107000","015201496","014493684","015522295","014771045","014258554","014467067","014222450","014476225","014221119","015550197","014253396","016611532","014424111","014433697","014414404"}; String lat[] = {"27.669601","27.695917","27.686336","27.662998","27.705669","27.668376","27.699694","27.690048","27.717653","27.702622","27.721477","27.704920","27.681636","27.695450","27.673138","27.720466","27.729053","27.736078"}; String lng[] = {"85.366041","85.353380","85.338812","85.335105","85.350454","85.320567","85.327949","85.319070","85.346071","85.320140","85.344804","85.313651","85.302507","85.306542","85.422221","85.317729","85.325359","85.330264"};

	Double lat[] = {27.669601,27.695917,27.686336,27.662998,27.705669,27.668376,27.699694,27.690048,27.717653,27.702622,27.721477,27.704920,27.681636,27.695450,27.673138,27.720466,27.729053,27.736078}; Double lng[] = {85.366041,85.353380,85.338812,85.335105,85.350454,85.320567,85.327949,85.319070,85.346071,85.320140,85.344804,85.313651,85.302507,85.306542,85.422221,85.317729,85.325359,85.330264};
	-->